# jobtify

./: README.md  jobtify-server.postman_collection.json
DOCS/: jobtify_document.docx
api-gateway/: build.gradle
api-gateway/src/main/java/com/api/gateway/config/: AuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/java/com/api/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/api/gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/api/gateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/com/api/gateway/repository/: JobtifySecurityClient.java
api-gateway/src/main/java/com/api/gateway/service/: JobtifySecurityService.java
api-gateway/src/main/resources/: application.yaml
assets/: redis.conf
elastic-search-service/: build.gradle
elastic-search-service/src/main/java/com/jobtify/: ElasticSearchServiceApplication.java
elastic-search-service/src/main/java/com/jobtify/model/entity/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
elastic-search-service/src/main/resources/: application.yaml
elastic-search-service/src/test/java/com/jobtify/: ElasticSearchServiceApplicationTests.java
identity-service/: build.gradle
identity-service/src/main/java/com/jobtify/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/database/: data_indentity_service.sql  schema_identity_service.sql
jobtify-service/: build.gradle  settings.gradle
jobtify-service/src/main/java/com/jobtify/: JobtifyServiceApplication.java
jobtify-service/src/main/resources/: application.yaml
jobtify-service/src/main/resources/database/: data_jobtify_service.sql  schema_jobtify_service.sql
jobtify-web/: package.json  tailwind.config.js
jobtify-web/src/: App.jsx  main.jsx
jobtify-web/src/api/: api.js
jobtify-web/src/components/admin/: FormSkillModal.jsx  PaginationSkill.jsx  TableSkill.jsx
jobtify-web/src/components/auth/: Address.jsx
jobtify-web/src/components/base/: Header.jsx
jobtify-web/src/components/company/: TableJob.jsx
jobtify-web/src/components/home/: PaginationHome.jsx
jobtify-web/src/components/suggest/: PaginationSuggest.jsx
jobtify-web/src/page/: PageNotFound.jsx
jobtify-web/src/page/admin/: SkillPage.jsx
jobtify-web/src/page/auth/: LoginPage.jsx  RegisterPage.jsx
jobtify-web/src/page/candidate/: CandiatePage.jsx
jobtify-web/src/page/home/: HomePage.jsx
jobtify-web/src/page/suggest/: JobSuggestPage.jsx
jobtify-web/src/router/: AppRouter.jsx  PrivateRoute.jsx
jobtify-web/src/store/: authUser.js  jobStore.js  skillStore.js
jobtify-web/src/theme/: theme.js
jobtify-web/src/util/: formatDateToDDMMYYYY.js
(+145 files in other folders)
